<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Wonder</title>
  <style>
    body {
      background: linear-gradient(to right, #a362ce, #66a6ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      
      background: linear-gradient(to right, #73d5fcc2, #a463ee);
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 7px 10px 30px rgba(127, 35, 214, 0.856);
      width: 300px;
      max-width: 400px;
      height: 450px;
      display: flex;
      flex-direction: column;
      margin-top: 70px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: hsla(273, 74%, 50%, 0.877);
      color: rgba(20, 18, 22, 0.973);
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #53f6fcd2;
    }

    .error {
      color: red;
      text-align: center;
    }

    .register-link {
      text-align: center;
      margin-top: 15px;
    }

    .register-link a {
      text-decoration: none;
      color: #b43949;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><strong>Login</strong></h2>

    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit"><span>Login</span></button>
    </form>

    <div class="register-link">
      Don't have an account? <a href="{% url 'register' %}">Register</a>
    </div>
  </div>
 

</body>
</html>

