<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wonder | Profile</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #a362ce, #66a6ff);
      padding: 30px 40px;
    }

    h2 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .form-box1 {
      flex: 1;
      min-width: 320px;
      max-width: 500px;
      background: linear-gradient(to right, #73d5fcc2, #a463ee);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .form-box2 {
      flex: 1;
      min-width: 200x;
      max-width: 500px;
      background: linear-gradient(to right, #73d5fcc2, #a463ee);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      height: 400px;
    }

    label {
      color: #fff;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: #8857c0;
      color: white;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #bdc9c6;
      color: black;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <h2>Edit Your Profile & Password</h2>

  <div class="container">
    <!-- Edit Profile Form -->
    <div class="form-box2">
      <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="update_profile" value="1">
        <label>First Name</label>
        <input type="text" name="first_name" value="{{ user.first_name }}">

        <label>Last Name</label>
        <input type="text" name="last_name" value="{{ user.last_name }}">

        <label>Email</label>
        <input type="email" name="email" value="{{ user.email }}">


        <button type="submit">Update Profile</button>
      </form>
    </div>

    <!-- Change Password Form -->
    <div class="form-box1">
      <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="change_password" value="1">
        <label style="color:white; font-size: 18px;">Change Password</label>
        {{ password_form.as_p }}
        <button type="submit">Update Password</button>
      </form>
    </div>
  </div>

</body>
</html>
